version: "3.8"
services:
  db:
    container_name: career_builder_db
    image: mysql:latest
    restart: always
    command:
      - --lower_case_table_names=1
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=career_builder
      - MYSQL_ROOT_PASSWORD=root123!!
      - TZ=Asia/Seoul
    volumes:
      - career_builder_db_volume:/var/lib/mysql

volumes:
  career_builder_db_volume:
